{
    "name": "agents",
    "author": "Your Name",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun run tui/src/app.tsx"
    },
    "dependencies": {
        "@langchain/core": "^1.1.8",
        "@langchain/langgraph": "^1.0.7",
        "@langchain/openai": "^1.2.0",
        "@langgraph-js/pro": "^2.2.0",
        "@langgraph-js/pure-graph": "^2.8.0",
        "@langgraph-js/sdk": "^4",
        "@vscode/ripgrep": "^1.15.14",
        "eventemitter3": "^5.0.1",
        "execa": "^9.6.0",
        "glob": "^11.0.3",
        "hono": "^4.9.9",
        "langchain": "1.1.1",
        "uuid": "^13.0.0",
        "zod": "^4"
    },
    "devDependencies": {
        "@types/node": "^20.19.14",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "@vscode/ripgrep",
            "esbuild"
        ],
        "overrides": {}
    }
}
