{
    "name": "agents",
    "author": "Your Name",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun run agents/server/index.ts",
        "build": "langgraph-js build",
        "ui": "langgraph-ui"
    },
    "dependencies": {
        "@langchain/core": "^0.3.75",
        "@langchain/langgraph": "^0.4.9",
        "@langchain/openai": "^0.6.0",
        "@langgraph-js/pro": "^1.8.1",
        "@langgraph-js/pure-graph": "^1.0.2",
        "@langgraph-js/sdk": "^2.0.0",
        "@vscode/ripgrep": "^1.15.14",
        "better-sqlite3": "^12.2.0",
        "eventemitter3": "^5.0.1",
        "execa": "^9.6.0",
        "glob": "^11.0.3",
        "hono": "^4.9.9",
        "uuid": "^13.0.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^20.19.14",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "@vscode/ripgrep",
            "better-sqlite3",
            "esbuild"
        ],
        "overrides": {}
    }
}
